CLIENT_ID=Vf1zsUxSo80nUioUNeewqheVR2JVgsDk
ISSUER_BASE_URL=https://dev-606mfg70dlf6t087.us.auth0.com
SECRET=0n9TaxQUzGXanqvBd2nwtXAkMc3TcClz1FR5T2Mzu6DOWfkORUBELUgV6D3qhe7E
BASE_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/ecommerce
